{
    "name": "studio/photographer-platform",
    "description": "Site vitrine, portfolio et livraison privée de photographies pour photographe professionnel",
    "type": "project",
    "license": "MIT",
    "require": {
        "php": ">=8.3",
        "ext-pdo": "*",
        "ext-json": "*",
        "ext-hash": "*",
        "ext-fileinfo": "*"
    },
    "suggest": {
        "ext-gd": "Génération des miniatures et aperçus. GD ou Imagick est indispensable.",
        "ext-imagick": "Meilleur rééchantillonnage, et lecture des TIFF/HEIC que GD ne sait pas ouvrir.",
        "ext-zip": "Téléchargement d'une galerie complète en archive.",
        "ext-exif": "Lecture de l'orientation et de la date de prise de vue.",
        "ext-sodium": "Chiffrement des jetons de galerie (OpenSSL sert de repli)."
    },
    "autoload": {
        "psr-4": {
            "App\\": "app/"
        }
    },
    "scripts": {
        "test": "php tests/run.php",
        "serve": "php -S localhost:8000 -t public",
        "migrate": "php bin/console.php migrate",
        "seed": "php bin/console.php seed"
    },
    "config": {
        "sort-packages": true
    }
}
